# SANTA_BE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
etc/mountainData/: 100개산에정상경도위도넣는쿼리문.txt  정상경도위도데이터임시테이블tableb에넣는쿼리문.txt
etc/mountainData/엑셀데이터파싱프로그램_visual_studio로오픈/parsingProject/: Program.cs  parsingProject.csproj  parsingProject.sln
etc/mountainData/엑셀데이터파싱프로그램_visual_studio로오픈/parsingProject/Properties/: AssemblyInfo.cs
src/main/java/com/example/santa/: Mountain.java  SantaApplication.java  TestController.java  TestDto.java  TestRepository.java  TestService.java
src/main/java/com/example/santa/category/controller/: CategoryController.java
src/main/java/com/example/santa/category/dto/: CreateDto.java
src/main/java/com/example/santa/category/entity/: Category.java
src/main/java/com/example/santa/category/repository/: CategoryRepository.java
src/main/java/com/example/santa/category/service/: CategoryService.java
src/main/java/com/example/santa/challege/controller/: ChallengeController.java
src/main/java/com/example/santa/challege/dto/: ChallengeCreateDto.java  ChallengeRequestDto.java  ChallengeResponseDto.java
src/main/java/com/example/santa/challege/entity/: Challenge.java
src/main/java/com/example/santa/challege/mapper/: ChallengeMapper.java
src/main/java/com/example/santa/challege/repository/: ChallengeRepository.java
src/main/java/com/example/santa/challege/service/: ChallengeService.java  ChallengeServiceImpl.java
src/main/java/com/example/santa/domain/category/controller/: CategoryController.java
src/main/java/com/example/santa/domain/category/dto/: CreateDto.java
src/main/java/com/example/santa/domain/category/entity/: Category.java
src/main/java/com/example/santa/domain/category/repository/: CategoryRepository.java
src/main/java/com/example/santa/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/santa/domain/challege/controller/: ChallengeController.java
src/main/java/com/example/santa/domain/challege/dto/: ChallengeCreateDto.java  ChallengeNameResponseDto.java  ChallengeParticipationResponseDto.java  ChallengeRequestDto.java  ChallengeResponseDto.java
src/main/java/com/example/santa/domain/challege/entity/: Challenge.java
src/main/java/com/example/santa/domain/challege/mapper/: ChallengeMapper.java
src/main/java/com/example/santa/domain/challege/repository/: ChallengeRepository.java
src/main/java/com/example/santa/domain/challege/service/: ChallengeService.java  ChallengeServiceImpl.java
src/main/java/com/example/santa/domain/common/: BaseEntity.java
src/main/java/com/example/santa/domain/mail/dto/: EmailCheckDto.java  EmailRequestDto.java
src/main/java/com/example/santa/domain/mail/service/: EmailSendService.java  EmailSendServiceImpl.java
src/main/java/com/example/santa/domain/meeting/controller/: MeetingController.java
src/main/java/com/example/santa/domain/meeting/dto/: MeetingDto.java  MeetingResponseDto.java  ParticipantDto.java  UserIdDto.java
src/main/java/com/example/santa/domain/meeting/entity/: Meeting.java  MeetingTag.java  Participant.java  Tag.java
src/main/java/com/example/santa/domain/meeting/repository/: MeetingRepository.java  MeetingTagRepository.java  ParticipantRepository.java  TagRepository.java
src/main/java/com/example/santa/domain/meeting/service/: MeetingService.java  MeetingServiceImpl.java
src/main/java/com/example/santa/domain/mountain/controller/: MountainController.java  TestController.java
src/main/java/com/example/santa/domain/mountain/dto/: MountainResponseDto.java  TestDto.java  UserClimbMountainResponseDto.java
src/main/java/com/example/santa/domain/mountain/entity/: Mountain.java
src/main/java/com/example/santa/domain/mountain/repository/: MountainRepository.java  TestRepository.java
src/main/java/com/example/santa/domain/mountain/service/: MountainService.java  MountainServiceImpl.java  TestService.java
src/main/java/com/example/santa/domain/preferredcategory/dto/: CategoriesRequestDto.java  PreferredCategoryRequestDto.java  PreferredCategoryResponseDto.java  PreferredCategorySelectedDto.java
src/main/java/com/example/santa/domain/preferredcategory/entity/: PreferredCategory.java
src/main/java/com/example/santa/domain/preferredcategory/repository/: PreferredCategoryRepository.java
src/main/java/com/example/santa/domain/rank/controller/: RankingController.java
src/main/java/com/example/santa/domain/rank/dto/: RankingReponseDto.java  RankingResponseDto.java
src/main/java/com/example/santa/domain/rank/entity/: Ranking.java
src/main/java/com/example/santa/domain/rank/repository/: RankingRepository.java
src/main/java/com/example/santa/domain/rank/service/: RankingService.java  RankingServiceImpl.java
src/main/java/com/example/santa/domain/report/controller/: ReportController.java
src/main/java/com/example/santa/domain/report/dto/: ReportRequestDto.java  (+1 more)
src/main/java/com/example/santa/global/aop/: LogAop.java
src/main/java/com/example/santa/global/config/: CorsConfig.java  EmailConfig.java  S3Config.java  SecurityConfig.java  Swagger3Config.java
src/main/java/com/example/santa/global/constant/: Constants.java
src/main/java/com/example/santa/global/exception/: ExceptionCode.java  GlobalExceptionHandler.java  ServiceLogicException.java
src/main/java/com/example/santa/global/security/: UserDetailsServiceImpl.java
src/main/java/com/example/santa/global/util/: RedisUtil.java  S3ImageService.java
src/main/java/com/example/santa/test/: TestController.java  TestDto.java  TestRepository.java  TestService.java
src/main/java/com/example/santa/userchallenge/entity/: UserChallenge.java
src/main/java/com/example/santa/userchallenge/repository/: UserChallengeRepository.java
src/main/resources/: application.properties
src/test/java/com/example/santa/: SantaApplicationTests.java
(+89 files in other folders)
